<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Assignment 01</title>
		<meta name="robots" content="noindex" />

		<link rel="stylesheet" href="CSS/styles.css" />
	</head>

	<body>
		<div class="cv-document">
			<div class="cv-page">
				<div class="section" id="info">
					<img width="300px" src="https://scontent.fdad1-3.fna.fbcdn.net/v/t39.30808-6/351170349_643873894325536_1434808545826245987_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=9c7eae&_nc_eui2=AeEnu5TxZEi07YodMCxPJX7wLGp1kFZWdWIsanWQVlZ1YlpQAcUlYTxdN5ZwRCM9x5ECLPoyJS5mBRKZTePXVfls&_nc_ohc=Zpc-mci69kMAX9ogmyL&_nc_ht=scontent.fdad1-3.fna&oh=00_AfD4unyDInEfpAw0TXuJAYYUA4d7nFnNug4LrDf4SH5neA&oe=65E1FD96" alt="Lê Trần Nhật Huy" border="0"/>
					<ul>
						<h1 style="font-size: xx-large;">Lê Trần Nhật Huy</h1></li>
						<li><b>Ngày sinh</b>  &emsp;&emsp;&emsp;&emsp;&emsp;       03/10/2004</li>
						<li><b>Giới tính</b>  &emsp;&emsp;&emsp;&emsp;&emsp;&ensp; Nam</li>
						<li><b>Điện thoại</b> &emsp;&emsp;&emsp;&emsp;&emsp;       (+84)0785555066</li>
						<li><b>Email</b>      &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;  huyltnde180335@fpt.edu.vn</li>
						<li><b>Địa chỉ</b>    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp; Thừa Thiên Huế, Việt Nam</li>
					</ul>
					<h2 class="section-title"></h2>
					<div class="section-content"></div>
				</div>				
				<div class="section" id="target">
					<h2 class="section-title">Mục tiêu nghề nghiệp</h2>
					<hr width="100%" color="black" size="2px">
					<p>Học tập thật giỏi để có được một công việc ổn định trong tương lai. Và không ngừng học hỏi để có thể thăng tiến hơn trong công việc. Ngoài đam mê với IT tôi còn mong muốn làm các việc về tài chính, kinh doanh.</p>
					<div class="section-content"></div>
				</div>
				<div class="section" id="education">
					<h2 class="section-title">Học vấn</h2>
					<hr width="100%" color="black" size="2px">
					<div class="education-content-1">
						<ul>
							<li><p>06/2019 - 06/2022</p></li>
							<li><b>Trường THPT Phú Bài</b><br> Tốt nghiệp cấp 3.<br>GPA: 8.7/10</li>
						</ul>
						<hr width="100%" color="gray" size="1.3px">
					</div>
				</div>
				<div class="section" id="experience">
					<h2 class="section-title">Kinh nghiệm làm việc</h2>
					<hr width="100%" color="black" size="2px">
					<div class="experience-content-1">
						<ul>
							<li><p>02/2021 - Hiện tại</p><br></li>
							<li><b>ĐH FPT</b><br>Software Engineer<br>
												- Đang học tập, rèn luyện ,học hỏi để có thể phát triển bản thân hơn trong tương lai.<br>
												- Tham gia các buổi talkshow và các sự kiện về chuyên ngành để lấy thêm nhiều kinh nghiệm.<br>
												- Tích luỹ nhiều kinh nghiệm để có thể phát triển bản thân hơn trong công việc sắp tới.
							</li>
						</ul>
						<hr width="100%" color="gray" size="1.3px">
					</div>
				</div>
				<div class="section" id="activity">
					<h2 class="section-title">Hoạt động</h2>
					<hr width="100%" color="black" size="2px">
					<div class="activity-content-1">
						<ul>
							<li><p>15/04/2020</p></li>
							<li><b>Thi đấu võ thuật Karatedo</b><br>Huy chương vàng</li>
						</ul>
						<hr width="100%" color="gray" size="1.3px">
					</div>
					<div class="activity-content-1">
						<ul>
							<li><p>10/01/2023</p></li>
							<li><b>Giải bóng đá FPTU</b><br>Huy chương đồng</li>
						</ul>
						<hr width="100%" color="gray" size="1.3px">
					</div>
				</div>
				<div class="section" id="skill">
					<h2 class="section-title">Kỹ năng</h2>
					<hr width="100%" color="black" size="2px">
					<div class="section-content">
						<ul>
							<li style="gap: 318px;"><b>HTML/CSS</b> Fundamental</li>
							<hr width="100%" color="gray" size="1.3px">
							<li style="gap: 320px;"><b>Javascript</b> Intermediate</li>
							<hr width="100%" color="gray" size="1.3px">
							<li style="gap: 336px;" ><b>NodeJS</b> Intermediate</li>
							<hr width="100%" color="gray" size="1.3px">
							<li style="gap: 323px;"><b>Bootstrap</b> Fundamental</li>
							<hr width="100%" color="gray" size="1.3px">
							<li style="gap: 323px;"><b>Blockchain</b></li>
							<hr width="100%" color="gray" size="1.3px">
						</ul>
					</div>
				</div>
				<div class="section" id="certificate">
					<h2 class="section-title">Chứng nhận - Giải thưởng</h2>
					<hr width="100%" color="black" size="2px">
					<div class="section-content">
						<!-- <ul>
							<li style="gap: 353px;"><b>2021</b>CHỨNG CHỈ LẬP TRÌNH WEB - FUNIX</li>
							<hr width="100%" color="gray" size="1.3px">
							<li style="gap: 353px;"><b>2021</b>CHỨNG CHỈ LẬP TRÌNH JAVASCRIPT - FUNIX</li>
							<hr width="100%" color="gray" size="1.3px">
						</ul> -->
					</div>
				</div>
				<div class="section" id="hobby">
					<h2 class="section-title">Sở thích</h2>
					<hr width="100%" color="black" size="2px">
					<div class="section-content">
						<ol 1>
							<li>Âm nhạc</li>
							<li>Chơi game</li>
							<li>Du lịch</li>
							<li>Bóng đá</li>
							<li>Võ Thuật</li>
						</ol>
					</div>
				</div>
				<div class="section" id="project">
					<h2 class="section-title">Dự án</h2>
					<hr width="100%" color="black" size="2px">
					<div class="section-content">
						<h2>Trang Web shopacc.vn</h2>
						<p style="font-size: medium; margin-top: 0px; margin-bottom: 20px;">2020</p>
						<il style="font-size: medium; display: flex; flex-direction: column; gap: 0.5em;">
							<li><b>Vị trí</b> : Developer</li>
							<li><b>Mô tả</b> : Trang web cho các khách hàng có nhu cầu mua những tài khoảng game họ yêu thích.</li>
							<li><b>Nhiệm vụ</b> : Phát triễn, tối ưu code và xử lý lỗi, tạo event</li>
							<li><b>Công nghệ</b> : HTML, CSS, JS</li>
						</il>
					</div>
				</div>
				<div class="section" id="contact">
					<h2 class="section-title">Liên hệ</h2>
					<hr width="100%" color="black" size="2px">
					<div class="section-content">
						<ol>
							<li><a href="https://www.facebook.com/huy.letrannhat.355/" target="_blank">Facebook</a></li>
							<li><a href="https://www.instagram.com/fierzone_310/" target="_blank">Instagram</a></li>
							<li><a href="https://github.com/fierzone" target="_blank">Github</a></li>
						</ol>
					</div>
				</div>
				<hr width="100%" color="gray" size="1.3px">
			</div>e
		</div>
	</body>
</html>
